<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M4Y-Lb-cyx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notification View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" userLabel="Notification View Controller" customClass="NotificationViewController" customModule="CusntomNotification" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="notification.png" translatesAutoresizingMaskIntoConstraints="NO" id="38i-xo-e3p">
                                <rect key="frame" x="20" y="40" width="60" height="60"/>
                                <color key="backgroundColor" red="0.93333333330000001" green="0.64705882349999999" blue="0.64313725489999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Uoy-S7-Clb"/>
                                    <constraint firstAttribute="width" constant="60" id="YJ3-eE-bl3"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="自定义通知样式" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DgT-HT-ssE">
                                <rect key="frame" x="90" y="40" width="220" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lkI-Or-MZt">
                                <rect key="frame" x="90" y="71" width="220" height="237"/>
                                <attributedString key="attributedText">
                                    <fragment content="第一步">
                                        <attributes>
                                            <font key="NSFont" size="15" name=".PingFangSC-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=": ">
                                        <attributes>
                                            <font key="NSFont" size="15" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="在">
                                        <attributes>
                                            <font key="NSFont" size="15" name=".PingFangSC-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="Xcode">
                                        <attributes>
                                            <font key="NSFont" size="15" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="中">
                                        <attributes>
                                            <font key="NSFont" size="15" name=".PingFangSC-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="File">
                                        <attributes>
                                            <font key="NSFont" size="15" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="→">
                                        <attributes>
                                            <font key="NSFont" size="15" name="PingFangSC-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="New">
                                        <attributes>
                                            <font key="NSFont" size="15" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="→">
                                        <attributes>
                                            <font key="NSFont" size="15" name="PingFangSC-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">Targe

</string>
                                        <attributes>
                                            <font key="NSFont" size="15" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="第二步: ">
                                        <attributes>
                                            <font key="NSFont" size="15" name="PingFangSC-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="Notification Content">
                                        <attributes>
                                            <font key="NSFont" size="15" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="对应的是通知，">
                                        <attributes>
                                            <font key="NSFont" size="15" name=".PingFangSC-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="Notification Service Extension">
                                        <attributes>
                                            <font key="NSFont" size="15" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">对应的是推送。

第三步: 选择</string>
                                        <attributes>
                                            <font key="NSFont" size="15" name=".PingFangSC-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">Notification Content

</string>
                                        <attributes>
                                            <font key="NSFont" size="15" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="第四步: 配置 info.plist 文件, 把 &quot;UNNotificationExtensionCategory&quot; 字段值改为你在代码里定义的 Category ID。">
                                        <attributes>
                                            <font key="NSFont" size="15" name=".PingFangSC-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6OM-2Q-5fM">
                                <rect key="frame" x="20" y="328" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="6wD-92-etC"/>
                                    <constraint firstAttribute="width" constant="60" id="AsL-12-WZv"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="通知的标题" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZXZ-yG-baM">
                                <rect key="frame" x="90" y="328" width="220" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="这个 Label 更改了垂直拉伸优先级, 内容区域可以拉伸,这整个父视图是个滚动式图,做好高度约束就能完整显示内容" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Apn-gL-Nfn">
                                <rect key="frame" x="90" y="359.5" width="220" height="230.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.92032498211781144" green="0.7998328881050335" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Apn-gL-Nfn" firstAttribute="top" secondItem="ZXZ-yG-baM" secondAttribute="bottom" constant="10" id="3FZ-f1-6Z0"/>
                            <constraint firstItem="2BE-c3-nQJ" firstAttribute="trailing" secondItem="ZXZ-yG-baM" secondAttribute="trailing" constant="10" id="3Nf-Om-fey"/>
                            <constraint firstItem="2BE-c3-nQJ" firstAttribute="trailing" secondItem="Apn-gL-Nfn" secondAttribute="trailing" constant="10" id="7py-PM-J1D"/>
                            <constraint firstItem="ZXZ-yG-baM" firstAttribute="top" secondItem="6OM-2Q-5fM" secondAttribute="top" id="Gx8-aa-OCe"/>
                            <constraint firstItem="2BE-c3-nQJ" firstAttribute="trailing" secondItem="DgT-HT-ssE" secondAttribute="trailing" constant="10" id="IEx-eY-2Hp"/>
                            <constraint firstItem="DgT-HT-ssE" firstAttribute="top" secondItem="2BE-c3-nQJ" secondAttribute="top" constant="20" id="Kx8-5J-RPh"/>
                            <constraint firstItem="ZXZ-yG-baM" firstAttribute="leading" secondItem="6OM-2Q-5fM" secondAttribute="trailing" constant="10" id="Vll-YF-Sx3"/>
                            <constraint firstItem="6OM-2Q-5fM" firstAttribute="top" secondItem="lkI-Or-MZt" secondAttribute="bottom" constant="20" id="YFh-sQ-E4R"/>
                            <constraint firstItem="38i-xo-e3p" firstAttribute="top" secondItem="2BE-c3-nQJ" secondAttribute="top" constant="20" id="eOb-z1-Qm6"/>
                            <constraint firstItem="2BE-c3-nQJ" firstAttribute="bottom" secondItem="Apn-gL-Nfn" secondAttribute="bottom" constant="10" id="fvJ-6v-Q0v"/>
                            <constraint firstItem="2BE-c3-nQJ" firstAttribute="trailing" secondItem="lkI-Or-MZt" secondAttribute="trailing" constant="10" id="k7B-qg-UQ6"/>
                            <constraint firstItem="lkI-Or-MZt" firstAttribute="leading" secondItem="38i-xo-e3p" secondAttribute="trailing" constant="10" id="lGG-Bk-qgZ"/>
                            <constraint firstItem="lkI-Or-MZt" firstAttribute="top" secondItem="DgT-HT-ssE" secondAttribute="bottom" constant="10" id="mZA-vs-b79"/>
                            <constraint firstItem="DgT-HT-ssE" firstAttribute="leading" secondItem="38i-xo-e3p" secondAttribute="trailing" constant="10" id="rW9-Yw-9E7"/>
                            <constraint firstItem="38i-xo-e3p" firstAttribute="leading" secondItem="2BE-c3-nQJ" secondAttribute="leading" constant="20" id="svL-i9-Xgt"/>
                            <constraint firstItem="Apn-gL-Nfn" firstAttribute="leading" secondItem="6OM-2Q-5fM" secondAttribute="trailing" constant="10" id="tbc-ki-Ewf"/>
                            <constraint firstItem="6OM-2Q-5fM" firstAttribute="leading" secondItem="2BE-c3-nQJ" secondAttribute="leading" constant="20" id="u9T-7K-J4f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2BE-c3-nQJ"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="600"/>
                    <connections>
                        <outlet property="imageViewIcon" destination="6OM-2Q-5fM" id="PRS-x0-Zs8"/>
                        <outlet property="labelMessage" destination="Apn-gL-Nfn" id="sd1-rv-Lyb"/>
                        <outlet property="labelName" destination="ZXZ-yG-baM" id="csy-kK-nhC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-922" y="-128"/>
        </scene>
    </scenes>
    <resources>
        <image name="notification.png" width="60" height="60"/>
    </resources>
</document>
